Section "InputClass"
	Identifier "Logitech G402"
	MatchIsPointer "yes"
	MatchProduct "Gaming Mouse G402"
	#MatchVendor "Logitech, Inc."
	# Previously set by: xset m 100 0
	Option "AccelerationNumerator" "100"
	#Option "AccelerationDenominator" "1"
	Option "AccelerationThreshold" "0"
	#Option "AdaptiveDeceleration" "2"
	# xinput set-prop "..." "Device Accel Profile" 7
	Option "AccelerationProfile" "7"
	Option "ConstantDeceleration" "150"
EndSection

