Windows Registry Editor Version 5.00
; XP+Vista_MouseFix_Scale=W95+98_3of7_x1_x2@7+_@60Hz_DPI=96_@6-of-11

[HKEY_CURRENT_USER\Control Panel\Mouse]

"MouseSensitivity"="10"
"SmoothMouseXCurve"=hex:\
	00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,\
	00,40,02,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,\
	00,00,28,00,00,00,00,00
"SmoothMouseYCurve"=hex:\
	00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,\
	9A,99,0C,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,\
	00,00,C0,01,00,00,00,00
