Windows Registry Editor Version 5.00
; Windows_7_MouseFix_Scale=W95+98_2of7_x1_x2@10+_TextSize(DPI)=100%_@6-of-11

[HKEY_CURRENT_USER\Control Panel\Mouse]

"MouseSensitivity"="10"
"SmoothMouseXCurve"=hex:\
	00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,\
	00,20,03,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,\
	00,00,28,00,00,00,00,00
"SmoothMouseYCurve"=hex:\
	00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,\
	02,17,11,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,\
	1C,80,B5,01,00,00,00,00

[HKEY_USERS\.DEFAULT\Control Panel\Mouse]

"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"
