# Set HOSTALIASES to somewhere in my home directory so we can add host names
# without root access (for /etc/hosts).
# UPDATE: Sadly this does not just work like /etc/hosts
HOSTALIASES=${XDG_CONFIG_HOME:-${HOME}/.config}/hosts/hosts

