
#######################################################################################
# Official mirrors

deb http://ftp2.de.debian.org/debian/ wheezy main contrib non-free
deb http://security.debian.org wheezy/updates main contrib non-free


#######################################################################################
# Hetzner APT-Mirror

#deb     http://mirror.hetzner.de/debian/packages wheezy main contrib non-free
#deb     http://mirror.hetzner.de/debian/security wheezy/updates main contrib non-free

