
# TODO: All those searches and checks eat time on login
# Generate a fixed list instead

path=(~/bin ~/.local/bin /usr/local/bin /usr/local/sbin $path)

# Check if we can find android sdk or platform tools
if [ -d "/usr/local/share/android-sdk" ] ; then
    export ANDROID_SDK_ROOT="/usr/local/share/android-sdk"
    path+="$ANDROID_SDK_ROOT/platform-tools"
elif [[ -d "$HOME/Library/Android/sdk/platform-tools" ]] ; then
    # No? Check if we have platform tools at least
    path+="$HOME/Library/Android/sdk/platform-tools"
fi

# MAC specific
# FIXME: Mac already has /etc/zshrc and /etc/zprofile - those mess with our paths
#   So we need a way to load our paths AFTER the zprofile eval.
if [ -x /usr/local/bin/brew ] ; then
    # Mac with homebrew, use GNU stuff when available
    LOC_COREUTILS="$(brew --prefix coreutils)/libexec/gnubin"
    
    # Doesn't work currently, see above
    #echo "PATH=$PATH"
    [[ -d "$LOC_COREUTILS" ]] && {
        path=("$LOC_COREUTILS" $path)
        #echo "PATH=$PATH"
    }

fi

# Rely on GNU coreutils sort for sorting version numbers
# TODO: Maybe alias all coreutils if installed via homebrew?
SORT=sort
FIND=find
if isdarwin; then
    [ -x $(which gsort) ] && SORT=gsort
    [ -x $(which gfind) ] && FIND=gfind
fi

# Add python user path
[ -d ~/Library/Python ] && $FIND ~/Library/Python -mindepth 1 -maxdepth 1 -type d -printf "%f\n" | $SORT --version-sort -r | while read i ; do
    path+=~/Library/Python/$i/bin
done

