[remmina]
password=
gateway_username=
notes_text=
vc=
window_height=480
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
websockets=0
printer_overrides=
name=Old Notebook via dangl-lnx
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=0
group=mobilex
server=dangl-pc.mobilex.intra
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=1
disableclipboard=0
labels=
audio-output=
parallelpath=
monitorids=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
old-license=0
ssh_tunnel_password=
resolution_mode=2
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
network=none
rdp2tcp=
gateway_password=
serialdriver=
rdp_reconnect_attempts=
profile-lock=0
domain=MOBILEXNEW
smartcardname=
multimon=0
restricted-admin=0
exec=
enable-autostart=0
usb=
shareprinter=0
ssh_tunnel_passphrase=
disablepasswordstoring=0
username=dangl
serialpath=
quality=0
span=0
shareparallel=0
parallelname=
viewmode=1
ssh_tunnel_auth=2
keymap=
ssh_tunnel_username=dangl@mobileX.intra
execpath=
shareserial=0
resolution_height=0
timeout=
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
dvc=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=dangl-lnx.mobilex.intra
ignore-tls-errors=1
window_maximize=1
disable-smooth-scrolling=0
gateway_usage=0
window_width=824
no-suppress=0
freerdp_log_level=INFO
sound=off
scale=2
