[remmina]
ssh_tunnel_loopback=0
window_maximize=1
protocol=SSH
name=dangl-lnx (ssh)
username=dangl@mobileX.intra
password=
ssh_proxycommand=
ssh_passphrase=
run_line=
precommand=
sshlogenabled=0
ssh_tunnel_enabled=0
labels=
window_height=480
ssh_charset=
keyboard_grab=0
window_width=1024
ssh_auth=2
ignore-tls-errors=1
postcommand=
server=dangl-lnx
disablepasswordstoring=0
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
sshsavesession=0
ssh_hostkeytypes=
profile-lock=0
ssh_tunnel_password=
sshlogfolder=
group=mobilex
ssh_tunnel_server=
ssh_ciphers=
enable-autostart=0
ssh_kex_algorithms=
ssh_compression=0
ssh_tunnel_auth=0
ssh_tunnel_certfile=
notes_text=
exec=
viewmode=1
sshlogname=
ssh_tunnel_passphrase=
ssh_tunnel_privatekey=
ssh_stricthostkeycheck=0
ssh_forward_x11=0
